    /*General Style*/

    /* *-universal selector*/
    * {
    /*get rid of default margin and padding of every element*/
    margin: 0;
    padding: 0;
    /*family-Vollorn to be added in quotes as it is safer for spaces and special characters 
    and general family-serif; one of the best fonts in Google*/
    font-family: "Vollkorn", serif;
    /*not bullets or ordered things in lists*/
    list-style-type: none;
    /*no style like overline,underline,linethrough*/
    text-decoration: none;
    /*line around elements that is outside border*/
    outline: none;
    /*The width and height properties include
    the content, padding and border means that are on box, 
    but do not include the margin.*/
    box-sizing: border-box;
}

html{
    /*While using the percent unit, 
    your text remains fully scalable 
    for mobile devices also and for accessibility, almost like em*/    
    font-size:62%
}

/*Top level element*/
:root{
    /*store variables here in order to have easy access*/
    --dark-white-color:#eee;
    --white-color:#fff;
    --dark-grey-color:#555;
    --grey-color:#777;
    --light-grey-color:#d9d9d9;
    --lighter-grey-color: #e6e6e6;
    --black-color:#000;
    --dark-blue-color:#296CA8;
    --darker-blue-color:#1A456B
}
/* root - pseudo class has a greater specificity than 
html (a type selector)*/

/*Style for letters in logo*/
.center{
    display: flex;
    justify-content: center;
    text-align: center;
}

/*Body Style*/
.container{
    background-color: var(--dark-white-color);
    /*Relative to size of the root element*/
    margin:3.5rem;
    /* offset-x | offset-y | blur-radius | color */
    box-shadow: 0 1rem 3rem var(--grey-color);
    /*Overflow is clipped, and the rest of the content is hidden
    i.e. if not set image size with set the div size the same*/
    overflow: hidden;
}

/*Start of Navigation Bar*/
.navbar-icon{
    width: 5.5rem;
    height: 5.5rem;
    background-color: var(--white-color);
    border-radius: 50%;
    cursor: pointer;
    flex-direction: column;
}

.open-navbar-icon{
    position: fixed;
    top: 4.5rem;
    left: 4.5rem;
    z-index: 200;
}

.navbar-icon .line{
    height: 0.2rem;
    width: 2rem;
    margin: auto;
    line-height: 0.2rem;
    background-color: var(--grey-color);
}

.x{
    padding: 1rem;;
    font-size: 4rem;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-weight: 500;
}

.open-navbar-icon .line{
    margin: 0.3rem auto;
}

.navbar-wrapper{
    /*1vh=1% of viewport height
    1vw=1% of viewport width*/
    width: 100vw;
    height: 100vh;
    background-color: rgba(255,255,255,0.8);
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 300;
    padding: 3.5rem 5.5rem 3.5rem 3.5rem;
    bottom: -100%;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.2s;
}

.change .navbar-wrapper{
    bottom: 0;
    opacity: 1;
    transition: bottom 0.5s, opacity 0.2s;
}

.navbar{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.3)),
    url("../images/navbar_background.jpg") center no-repeat;
    position: relative;
    background-size: cover;
    overflow-y: hidden;
}

.close-navbar-icon{
    position: absolute;
    top: 2.5rem;
    right: 3rem;
    z-index: 300;
}

.nav-list{
    height: 100%;
    display: flex;
    text-align: center;
}

.change .nav-link{
    top: 0;
}

.nav-link{
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--white-color);
    text-transform: uppercase;
    width: 100%;
    opacity: 0.8;
    position: relative;
    transition: all 0.3s;
    padding: 30rem 0;
    display: inline-block;
    top: -100%;
}

.nav-link:hover{
    opacity: 1;
    color: var(--dark-blue-color);
}

.change .nav-link:nth-child(1) {
    transition: top 1s 0.4s, opacity 0.3s, color 0.3s;
  }
  
  .change .nav-link:nth-child(2) {
    transition: top 1s 0.6s, opacity 0.3s, color 0.3s;
  }
  
  .change .nav-link:nth-child(3) {
    transition: top 1s 0.8s, opacity 0.3s, color 0.3s;
  }
  
  .change .nav-link:nth-child(4) {
    transition: top 1s 1s, opacity 0.3s, color 0.3s;
  }
  
  .change .nav-link:nth-child(5) {
    transition: top 1s 1.2s, opacity 0.3s, color 0.3s;
  }

/*End of Navigation Bar*/


/*Start of Header style*/
.header{
    width:100%;
    /*Relative to 1% of the height of the viewport*/
    height:calc(100vh - 7rem);
    background: 
    /*linear-gradient(rgba(18,115,255,0.5),rgba(18,113,255,0.3)),*/
    url('../images/travel.jpg') center no-repeat;
    background-size: cover;
    position: relative;
     /*Give a 3D-positioned element some perspective:
    CHILD elements get the perspective view, 
    NOT the element itself; how far object is from user*/
    perspective: 100rem;
}

.header-text{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    line-height: 1.6;
    margin: 10px;
    vertical-align: top;
}

.heading{
    font-size: 5rem;
    color:var(--dark-blue-color);
    text-shadow: 2px 2px var(--white-color);
}

.header-paragraph{
    font-size: 2rem;
    font-style: italic;
    font-weight: 800;
    color:var(--darker-blue-color);
    text-shadow: 2px 2px var(--white-color);
    /*screching*/
    max-width: 100rem;
}

.logo{
    position: absolute;
    top: 5rem;
    right: 5rem;
}

.logo h1 {
    display: flex;
}

.logo h1 span {
    color:var(--dark-blue-color);
    background-color: var(--white-color);
    font-size: 2rem;
    font-weight: 900;
    border: 0.2rem solid var(--darker-blue-color);
    border-radius: 50%;
    margin: 0.5rem;
    height: 2.5rem;
    width: 2.5rem;
}

    /*nth-child()-matches elements based on their position in a 
    group of siblings*/
.logo h1 span:nth-child(1)
{
    animation-name: letters-moving;
    animation-duration: 6s;
    animation-delay: 0.1s;
    animation-iteration-count: infinite;
}
.logo h1 span:nth-child(2)
{
    animation-name: letters-moving;
    animation-duration: 6s;
    animation-delay: 0.2s;
    animation-iteration-count: infinite;
    }
.logo h1 span:nth-child(3)
{
    animation-name: letters-moving;
    animation-duration: 6s;
    animation-delay: 0.3s;
    animation-iteration-count: infinite;
}
.logo h1 span:nth-child(4)
{
    animation-name: letters-moving;
    animation-duration: 6s;
    animation-delay: 0.4s;
    animation-iteration-count: infinite;
}
.logo h1 span:nth-child(5)
{
    animation-name: letters-moving;
    animation-duration: 6s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
}

    /*keyframes-controls the intermediate steps in a CSS animation*/
@keyframes letters-moving {
0%{
    transform: translateY(0);
}
10%{
    transform: translateY(0);
}
15%{
    transform: translateY(-100%);
}
20%{
    transform: translateY(0);
}
100%{
    transform: translateY(0);
}
}

.header-image{
    width:25%;
    animation-name: image-moving;
    animation-duration: 80s;
    animation-iteration-count: infinite;
}

/*translateZ for 3D*/
@keyframes image-moving{
0%{
    transform: translateZ(40rem);
}
40%{
    transform: translateZ(-500rem) translateX(150rem);
}
70%{
    transform: translateZ(-1500rem) translateX(800rem);
}
90%{
    transform: translateZ(-50rem) translateX(200rem);
}
100%{
    transform: translateZ(-40rem);
}
}
/*End of Header Style*/

/*Start of Travel Offers*/
#travel-offers{
    /*top,right,bottom,left*/
    padding: 5rem 0 10rem 0;
}

.travel-offers-heading{
font-size: 3.5rem;
text-align: center;
margin-bottom: 4rem;
color:var(--dark-blue-color);
text-shadow: 1px 1px var(--dark-blue-color);
}

.cards-wrapper{
    display: flex;
    justify-content: space-around;
}

.card{
    width:30rem;
    position: relative;
    perspective: 150rem;
}

.card-image{
    /*inherit widht from parent (class card)*/
    width:100%;
    /*top-left top-right bottom-right bottom-left*/
    border-radius: 0.3rem 0.3rem 0 0;
}

.front-side{
 text-align: center;
 background-color: var(--white-color);
 border-radius: 0.3rem;   
 position: relative;
 /*specifies the stack order*/
 z-index: 10;
 opacity: 0.9;
 transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

/*direct children of class front-side*/
.change >.front-side{
    /*takes values of back-side*/
    box-shadow: 0 2rem 4rem var(--grey-color);
    transform: translateZ(-5rem) translateX(3rem);
    opacity: 0.5;
    z-index: 0;
}

.travel-name{
    font-size: 1.5rem;
    font-weight: 700;
    position: absolute;
    color: var(--white-color);
    top:0;
    right:0.2rem;
}

.card-list{
    width: 80%;
    /*Takes pecified width and the remaining space 
    will be split equally between the left and right margins.*/
    margin: auto;
    padding: 2rem 0 3rem 0;
}

.card-list-item{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--grey-color);
    margin: 2rem 0;
    border-bottom: 0.1rem solid var(--dark-blue-color);
    padding-bottom: 1rem;
}

.back-side{
    position: absolute;
    top:0;
    background-color: var(--dark-blue-color);
    width: 100%;
    height:100%;
    border-radius: 0.3rem;
    text-align: center;
    flex-direction: column;
    /*front-side will go more down -5rem and right 3 rem*/
    transform: translateZ(-5rem) translateX(3rem);
    opacity: 0.5;
    transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.change >.back-side{
    /*go back to the first position*/
    box-shadow: 0 0.5rem 2rem #aaaaaa;
    transform: translateZ(0) translateX(0);
    opacity: 0.9;
}

.card-button{
    color:var(--dark-blue-color);
    background-color: var(--white-color);
    border: none;
    font-size: 1.5rem;
    padding: 1.5rem;
    letter-spacing: 0.1rem;
    border-radius: 4rem;
    cursor: pointer;
    margin:auto;
    width: 50%;
}

.card-button:hover{
    background-color: var(--darker-blue-color);
    color:var(--white-color);
}

.button-navigation{
    position: absolute;
    top: 0.3rem;
    left: 0.3rem;
    padding:0.3rem;
    background-color: rgba(255,255,255,0.8);
    color: var(--grey-color);
    border: none;
    border-radius: 0.3rem;
    font-weight:500;
    letter-spacing: 0.1rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    cursor: pointer;
}
/*End of Travel Offers*/

/*Start of Travel Reviews*/
#travel-reviews{
    padding: 10rem 0;
    position: relative;
}  

.reviews-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-background{
    background-color: var(--light-grey-color);
    margin: 5rem;
    padding: 5rem;
    width: 80%;
    box-shadow: 6rem 6rem 6rem rgba(51,51,51,0.4);
}

.review{
    display: flex;
}

.video-container{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0.1;
}

.background-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-image{
    width:20rem;
    height:20rem;
    border-radius:50%;
    object-fit:cover;
    margin-right: 5rem;
    /*clips the background at the outside edge of the element’s padding and does not let it extend into the border*/
    -webkit-background-clip: padding-box;
    -moz-background-clip:    padding; 
    background-clip:         padding-box;
}

.review-text{
    letter-spacing: 0.1rem;
    line-height: 2;
}

.review-heading{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--grey-color);
    text-shadow: 1px 1px var(--dark-grey-color);
    margin-bottom: 1rem;
}

.review-paragraph{
    font-size: 1.5rem;
    color: var(--grey-color);
    font-weight: 800;
}

.review-paragraph::first-letter{
    margin-left: 1.5rem;
}
/*End of Travel Reviews*/

/*Start of Contact*/
#contact{
padding: 15rem 0 20rem 0;
text-align: center;
background: url(../images/road_contact.jpg)
center no-repeat;
background-size: cover;
}

.contact-heading{
    font-size: 5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--white-color);
    text-shadow: 0 3px 3px var(--black-color);
    margin-bottom:5rem;
}

.contact-form{
    display: flex;
    flex-direction: column;
    width: 70rem;
    height: 50rem;
    background-color: rgba(255,255,255,0.8);
    margin:auto;
    border-radius: 0.5rem;
    box-shadow: 0 1rem 3rem var(--black-color);
    padding: 5rem;
}

.input-group{
    width:100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    position: relative;
}


.input-group input,
.input-group textarea {
  padding: 3rem 1rem 1rem 1rem;
  background-color: var(--light-grey-color);
  border: 0.1rem solid var(--dark-white-color);
  font-size: 1.4rem;
  color: var(--dark-grey-color);
  letter-spacing: 0.1rem;
  border-radius: 0.5rem;
  transition: border 0.3s;
}

.input-group input:focus,
.input-group textarea:focus {
  border: 0.1rem solid var(--dark-grey-color);
}

.input-group label {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: var(--dark-grey-color);
  position: absolute;
  top: 1rem;
  left: 1rem;
}

#form-btn {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  margin-top: 1rem;
  background-color: var(--grey-color);
  color: var(--white-color);
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.4s;
}

#form-btn:hover {
  background-color: var(--dark-grey-color);
}

.input-group textarea {
  max-height: 15rem;
  max-width: 100%;
}
/*End of Contact*/

/*Start of footer*/
.footer{
background-color: var(--grey-color);
padding: 4rem 0 2rem 0;
}

.footer-list{
    display: flex;
    justify-content: center;
}

.footer-link{
    font-size: 1.8rem;
    color: var(--white-color);
    background-color: var(--dark-grey-color);
    margin: 0 2rem;
    padding: 0.3rem 3rem;
    letter-spacing: 0.3rem;
    transition: all 0.2s;
}

.footer-link:hover{
    transform: rotate(-15deg);
    box-shadow: 0 2rem 3rem var(--black-color);
}

.footer-paragraph{
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 0.2rem;
    margin-top: 4rem;
    color: var(--dark-white-color)
}

/*End of footer*/

/*About Page*/
.about{
	width:100%;
    /*Relative to 1% of the height of the viewport*/
    height:calc(100vh - 7rem);
    background: 
    url('../images/travel.jpg') center no-repeat;
    background-size: cover;
    position: relative;
}

.about-heading{
	font-size: 2.2rem;
	color:var(--white-color);
    text-shadow: 0px 15px 12px var(--black-color);
    padding: 10rem;
    text-transform: uppercase;
    text-align: center;
    vertical-align: top;
}

.about-content{
    opacity: 0.9;
    padding: 3rem;
    position: absolute;
    width:80%;
    text-align: center;
    line-height: 1.6;
    letter-spacing: 0.2rem;
}

.about-paragraph{
    background-color: var(--dark-white-color);
    box-shadow: 6rem 6rem 6rem rgba(51,51,51,0.4);
    padding: 2rem;
	width:100%;
	height:auto;
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-blue-color);
}




/*Responsive web design-Testing done using Mobile/Responsive Web Design Tester*/

@media (max-width: 1200px) {
    .cards-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      margin: 3rem 0;
    }
  
    .story-background {
      width: 85%;
    }
  }
  
  @media (max-width: 1000px) {
    .nav-list {
      flex-direction: column;
    }
  
    .nav-link {
      flex-grow: 1;
    }
  
    .header-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }
  
    .heading {
      font-size: 6rem;
    }
  
    .header-paragraph {
      font-size: 2.5rem;
    }
  
    .popular-tours-heading {
      font-size: 6rem;
    }
  
    .review {
      flex-direction: column;
      align-items: center;
    }
  
    .review-image {
      margin-bottom: 3rem;
    }
  
    .footer-link {
      padding: 0.3rem 2rem;
      margin: 0 1rem;
    }
  }
  
  @media (max-width: 800px) {
    .navbar{
        overflow-y: scroll;
    }

    .header-paragraph {
      display: none;
    }
  
    .travel-offers-heading {
      font-size: 5rem;
    }
  
    .contact-form {
      width: 90%;
    }
  
    .footer-list {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-link {
      margin: 1rem 0;
    }
  }
  
  @media (max-width: 650px) {
    .navbar{
        overflow-y: scroll;
    }

    .container {
      margin: 0;
    }
  
    .open-navbar-icon {
      top: 2.5rem;
      left: 2.5rem;
    }
  
    .navbar-wrapper {
      padding: 0;
    }
  
    .close-navbar-icon {
      right: 4rem;
    }
  
    .header {
      height: 100vh;
    }
  
    .contact-heading {
      font-size: 6rem;
    }
  
    .contact-form {
      padding: 2rem;
      height: 40rem;
    }
  }
  
  @media (max-width: 500px) {
    .navbar{
        overflow-y: scroll;
    }

    html {
      font-size: 45%;
    }
    
    .about-heading{
        font-size: 1.5rem;
        text-align: center;
    }
    
    .about-paragraph{
        font-size: 1.3rem;
        font-weight: 400;
    }
  }
  